MainWindow.xaml

<Window
    x:Class="TravelManagementApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelManagementApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Travel Management App"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <Label
                x:Name="labelChooseAnOption"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Choose an option:"
                FontWeight="Bold" />
            <Button
                x:Name="btnDestination"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnDestination_Click"
                Content="Destination" />
            <Button
                x:Name="btnTypeOfAccomodation"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnTypeOfAccomodation_Click"
                Content="Type of accomodation" />
            <Button
                x:Name="btnShowChosenOptions"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnShowChosenOptions_Click"
                Content="Show chosen options" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <DataGrid x:Name="datagridDestination">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Path='Id'}"
                            Header="Id"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Path='Country'}"
                            Header="Country"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Path='City'}"
                            Header="City"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Path='Visited'}"
                            Header="Visited"
                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <DataGrid x:Name="datagridTypeOfAccomodation">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Path='Id'}"
                            Header="Id"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Path='Type'}"
                            Header="Type"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Path='CompanyName'}"
                            Header="Company Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Path='Name'}"
                            Header="Name"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
